<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <title>Weather App</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        body{
            background: #f7f5f2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }
        html,body{
            font-size: 62.5%;
            height: 100%;
        }
        html{
            background: #eee;
        }
        .box{
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }
        .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }
      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }
      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }  
      }
      .information{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
        }
        .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }
      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }
      .temperature {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }
      .tempminmax {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }
      #weathercondition {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }
      #weathercondition .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }
      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 90vw;
          height: 80vh;
        }

        .wave {
          top: 85%;
        }
        #weathercondition {
          font-size: 5em;
        }

        .information {
          font-size: 1.5rem;
        }
      }
      @media (max-height: 500px) {
        .box {
          height: 80vh;
        }

        .wave {
          top: 115%;
        }
      }
      body > span {
        width: 100vw;
        text-align: center;
        color: grey;
      }

    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercondition">
            <!-- <i class="fa-solid fa-sun" style="color: #dd9313;"></i> -->
            <i class="fa-solid fa-sun fa-2xl" style="color: #f9e406;"></i>
            <!-- <i class="fa-solid fa-sun fa-lg" style="color: #f9e406;"></i> -->
        </div>
        <div class="information">
            <h2 class="location"><i class="fa-solid fa-street-view" style="color: #f7f5f2;"></i>&nbsp;{%location%},{%country%}</h2>
            <p id="date">WED | Apr 27 | 4:40 PM</p>
            <h1 class="temperature">{%tempVal%}&deg;C</h1>
            <h3 class="tempminmax">Min {%tempMin%}&deg;C | Max {%tempMax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const currentDate=document.getElementById("date");
        let weathercondition=document.getElementById("weathercondition");
        const tempStatus="Clouds";
        const getCurrentDate=()=>{
            let weekDay=new Array(7);
            weekDay[0]="Sun";
            weekDay[1]="Mon";
            weekDay[2]="Tue";
            weekDay[3]="Wed"
            weekDay[4]="Thu";
            weekDay[5]="Fri";
            weekDay[6]="Sat";
            let currentTime=new Date();
            return weekDay[currentTime.getDay()];
        }
        const getCurrentTime=()=>{
            var months=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
            let hours=now.getHours();
            let mins=now.getMinutes();
            let period="AM";
            if(hours >11)
            {
                period="PM";
                if(hours>12) hours-=12;
            }
            if(mins <10)
            {
                mins='0'+mins;
            }
            // var year=now.getFullYear();
            // console.log(month +"/"+day);
            return `${month} ${date} | ${hours}:${mins} ${period}`;
        }
        date.innerHTML= getCurrentDate() + " | " + getCurrentTime();
        // getCurrentDate();
    </script>
</body>

</html>